{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "junto-web",
	"compatibility_date": "2026-07-10",
	// nodejs_compat (a superset of nodejs_als) is required for postgres.js to run
	// on Workers via the Drizzle client in @junto/db.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true
}
